import libraries

In [10]:
# imports
import pandas as pd
import numpy as np
import seaborn as sns

In [18]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus as urlquote
from sqlalchemy_utils import database_exists
## Change username and password to match your personal MySQL Server settings
username = 'root' # default username for MySQL db is root
password = 'Alex270' # whatever password you chose during MySQL installation.

connection = f'mysql+pymysql://{username}:{password}@localhost/world'
engine = create_engine(connection)

In [19]:
if database_exists(connection):
    print('it existes!')
else:
    create_database(connection)
    print ('Data base created!')

it existes!

In [20]:
q = '''SHOW TABLES;'''
pd.read_sql(q,engine)

  Tables_in_world
0          cities
1       countries
2       languages

![png](Data/EER.png)

In [34]:
q = '''SELECT name , surface_area , population FROM countries WHERE surface_area>501 AND population > 100000;'''
pd.read_sql(q,engine)

                     name  surface_area  population
0             Afghanistan      652090.0    22720000
1                  Angola     1246700.0    12878000
2                 Albania       28748.0     3401200
3    Netherlands Antilles         800.0      217000
4    United Arab Emirates       83600.0     2441000
..                    ...           ...         ...
180                 Yemen      527968.0    18112000
181            Yugoslavia      102173.0    10640000
182          South Africa     1221037.0    40377000
183                Zambia      752618.0     9169000
184              Zimbabwe      390757.0    11669000

[185 rows x 3 columns]

In [35]:
q = '''SELECT countries.name, countries.government_form, countries.capital
FROM countries
WHERE countries.government_form = 'Constitutional Monarchy'
	AND countries.life_expectancy > 75
	AND countries.capital > 200;
'''
pd.read_sql(q,engine)

              name          government_form  capital
0          Denmark  Constitutional Monarchy     3315
1            Spain  Constitutional Monarchy      653
2   United Kingdom  Constitutional Monarchy      456
3          Jamaica  Constitutional Monarchy     1530
4           Jordan  Constitutional Monarchy     1786
5            Japan  Constitutional Monarchy     1532
6    Liechtenstein  Constitutional Monarchy     2446
7       Luxembourg  Constitutional Monarchy     2452
8           Monaco  Constitutional Monarchy     2695
9           Norway  Constitutional Monarchy     2807
10     New Zealand  Constitutional Monarchy     3499
11          Sweden  Constitutional Monarchy     3048

In [36]:
q = '''SELECT countries.region, COUNT(countries.id) AS num_countries   
FROM countries
GROUP BY countries.region
ORDER BY num_countries DESC;;
'''
pd.read_sql(q,engine)

                       region  num_countries
0                   Caribbean             24
1              Eastern Africa             20
2                 Middle East             18
3              Western Africa             17
4             Southern Europe             15
5   Southern and Central Asia             14
6               South America             14
7              Southeast Asia             11
8                   Polynesia             10
9              Eastern Europe             10
10             Central Africa              9
11             Western Europe              9
12            Central America              8
13               Eastern Asia              8
14           Nordic Countries              7
15            Northern Africa              7
16                 Micronesia              7
17                 Antarctica              5
18  Australia and New Zealand              5
19              North America              5
20            Southern Africa              5
21                  Melanesia              5
22           Baltic Countries              3
23            British Islands              2
24       Micronesia/Caribbean              1

In [37]:
q = '''SELECT countries.name, languages.language, languages.percentage
FROM countries
JOIN languages ON countries.id = languages.country_id
WHERE languages.language = 'Slovene'
ORDER BY languages.percentage DESC;'''
pd.read_sql(q,engine)

       name language  percentage
0  Slovenia  Slovene        87.9
1   Austria  Slovene         0.4
2     Italy  Slovene         0.2
3   Croatia  Slovene         0.0

In [38]:
q = '''SELECT countries.name, COUNT(cities.id) as num_cities
FROM countries
JOIN cities ON countries.id = cities.country_id
GROUP BY countries.id
ORDER BY num_cities DESC;'''
pd.read_sql(q,engine)

                        name  num_cities
0                      China         363
1                      India         341
2              United States         274
3                     Brazil         250
4                      Japan         248
..                       ...         ...
227  Virgin Islands, British           1
228     Virgin Islands, U.S.           1
229                  Vanuatu           1
230        Wallis and Futuna           1
231                    Samoa           1

[232 rows x 2 columns]

In [39]:
q = '''SELECT cities.name, cities.population
FROM countries
JOIN cities ON countries.id = cities.country_id
WHERE countries.name = 'Mexico' AND cities.population > 500000
ORDER BY cities.population DESC;'''
pd.read_sql(q,engine)

                     name  population
0       Ciudad de MÃƒÂ©xico     8591309
1             Guadalajara     1647720
2     Ecatepec de Morelos     1620303
3                  Puebla     1346176
4         NezahualcÃƒÂ³yotl     1224924
5                 JuÃƒÂ¡rez     1217818
6                 Tijuana     1212232
7                   LeÃƒÂ³n     1133576
8               Monterrey     1108499
9                 Zapopan     1002239
10   Naucalpan de JuÃƒÂ¡rez      857511
11               Mexicali      764902
12              CuliacÃƒÂ¡n      744859
13    Acapulco de JuÃƒÂ¡rez      721011
14    Tlalnepantla de Baz      720755
15                MÃƒÂ©rida      703324
16              Chihuahua      670208
17       San Luis PotosÃƒÂ­      669353
18              Guadalupe      668780
19                 Toluca      665617
20         Aguascalientes      643360
21             QuerÃƒÂ©taro      639839
22                Morelia      619958
23             Hermosillo      608697
24               Saltillo      577352
25               TorreÃƒÂ³n      529093
26  Centro (Villahermosa)      519873

In [40]:
q = '''SELECT countries.name, languages.language, languages.percentage
FROM countries
JOIN languages ON countries.id = languages.country_id
WHERE languages.percentage > 89
ORDER BY languages.percentage DESC;'''
pd.read_sql(q,engine)

                     name        language  percentage
0                 Bermuda         English       100.0
1           Faroe Islands         Faroese       100.0
2              Cape Verde         Crioulo       100.0
3                    Cuba         Spanish       100.0
4   Saint Kitts and Nevis  Creole English       100.0
..                    ...             ...         ...
76                  Syria          Arabic        90.0
77              Swaziland           Swazi        89.9
78                  Chile         Spanish        89.7
79                Bahamas  Creole English        89.7
80                 Sweden         Swedish        89.5

[81 rows x 3 columns]

In [41]:
q = '''SELECT countries.name, cities.name, cities.district, cities.population
FROM countries
JOIN cities ON countries.id = cities.country_id
WHERE countries.name = 'Argentina'
	AND cities.district = 'Buenos Aires'
	AND cities.population > 500000;
'''
pd.read_sql(q,engine)

        name             name      district  population
0  Argentina       La Matanza  Buenos Aires     1266461
1  Argentina  Lomas de Zamora  Buenos Aires      622013
2  Argentina          Quilmes  Buenos Aires      559249
3  Argentina  Almirante Brown  Buenos Aires      538918
4  Argentina         La Plata  Buenos Aires      521936
5  Argentina    Mar del Plata  Buenos Aires      512880